# dummy-artio-sample

./: build.gradle  dump_Aeron_logs_in_ASCII.sh  settings.gradle
codecs/: build.gradle
codecs/src/main/resources/: session_dictionary.xml
maker-taker/: build.gradle
maker-taker/src/main/java/failing_sample/: SampleClient.java  SampleServer.java  SampleSessionHandler.java  SampleUtil.java  TestReqIdFinder.java
maker-taker/src/main/java/failing_single_jvm/: DummyMaker.java  DummyTaker.java  DummyUtils.java  MessageHandler.java  SamplePingPong.java
maker-taker/src/main/java/new_connections_contention/: NewConnectionsContention.java
