dependencies {
    compile project(':codecs')
    compile project(':codecs').sourceSets.generated.output
    compileClasspath files(new File(rootDir, 'lib/artio-core-0.27-SNAPSHOT.jar'))
    compileClasspath files(new File(rootDir, 'lib/artio-codecs-0.27-SNAPSHOT.jar'))
    compile "io.aeron:aeron-client:1.16.0"
    compile "io.aeron:aeron-driver:1.16.0"
    compile "io.aeron:aeron-samples:1.16.0"
}